<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>After 10th</title>

      </head>
     
    
    <style>

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: rgba(80, 218, 108, 0.912);
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  .button a{
    font-size: x-large;
    font-weight: 500;
  }
  .button:hover {
    background-color: rgb(141, 207, 164);
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

    </style>
 <body>
 <a href="index.html"class="button">GO BACK</a>

<div class="about-section">
    <h1>CAREER OPTIONS AFTER 10TH.</h1>
    <p>The conclusion of secondary education happens at the end of the 10th standard. However, at this point in your educational journey, you will have to choose between completing senior secondary schooling in either Commerce stream, Arts, or Science stream or opting directly from a long list of courses after 10th standard. Rather than moving to 11th standard, many students go for skill development courses or training programs that can get them placed into their field of interest. If you are planning to pursue a program right after 10th but don’t know where to start, then you have certainly come to the right place! Here is a detailed blog that elaborates on a comprehensives list of courses after 10th standard and the varied benefits they offer.</p>
  </div>
  
  <h1 style="text-align:center">Top Courses after 10th class: Which stream is best after 10th?</h1>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="science.gif" alt="science" style="width:100%">
        <div class="container">
          <h2>Science stream after 10th</h2>
          <p class="title"><b>PCMB,PCMC,PCME</b></p>
          <p>After 10th, depending upon under which school board you are enrolling for class 11th and 12th, you can have several subjects to choose from for pursuing right course out of courses after 10th in science as per your interest:

           <p><b>*Physical Science Subjects </b>– Physics, Chemistry</p> 
           <p><b>*Biological Science Subjects </b>– Biology, Biotechnology, Agriculture, Food Science, Sports, Exercise & Health Science.</p>
           <p><b>*Mathematical Science Subjects </b>– Mathematics, Statistics
           <p><b>*Other Science Subjects </b>– Computer Science, Marine Science, Engineering Graphics, Informatics Practice, Electricity & Electronics, Engineering Science, Environmental Science, Geometrical & Building Drawing, Geometrical & Mechanical Drawing, Design Technology, Environmental Management, Home Science, etc.</p>
           <p><b>*Social Science Subjects </b>– Economics</p>
            If you want you can opt to keep a Career-oriented courses after 10th, then you may consider following subjects after 10th<b> <br>-computer Studies <br>-Information Technology<br>-Communication Technology<br>-Multimedia & Web Technology<br>-Media Studies</b></p>
          <p><button class="button"><a href="List of Exams After 10th.pdf">LIST OF EXAMS AFTER 10th</button></a></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="business.gif" style="width:100%">
        <div class="container">
          <h2>Commerce/Business stream after 10th</h2>
          <p class="title"><b>CEBA,SEBA,HEBA</b></p>
          <p>Commerce or business stream in class 11th and 12th offer best course after 10th class to choose from, depending upon under which school board you are enrolling. Some of the subjects are:</p>
          <p><b>*Commerce and Business subjects</b> like – Accountancy, Business Studies, Commerce, Economics, Economic Geography, Secretarial Practice, Entrepreneurship, etc.  </p>
          <P><b>*Mathematics, Statistics, Computer Science </b>– some boards let you keep a Science subject along with other commerce subjects.    </P>
          <P>Career-oriented subjects for pursuing commerce courses after 10th are<b><br>-Financial Market Management <br>-Social Media Management <br>-AutomotiveBanking<br>-Accountancy and Taxation <br>-Retail Operations <br>-Business Administration <br>-Capital Market Operations <br>-Electrical Technology <br>-Geospatial Technology <br>-Office Secretaryship etc. along with your other Commerce and Business subjects. </b></P>
          <P>    </P>
          <P>    </P>
          <p><button class="button"><a href="Government Jobs After 10th.pdf">GOVERNMENT JOBS AFTER 10th</button></a></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="arts.gif" alt="John" style="width:100%">
        <div class="container">
          <h2>Arts and Humanities stream after 10th</h2>
          <p class="title"><b>BA,BFA,LLB,BJM,BFD,BHM etc...</b></p>
          <p>After 10th, depending upon under which school board you are enrolling, you can have several subjects to choose from:.</p>
          <p><b>*Elective Indian Languages</b> like Hindi, Marathi, Gujarati, Punjabi, Bengali, Odia, Tamil, Telugu, Malayalam, Kannada, Assamese, Urdu, Kashmiri, Manipuri, Mizo, Sanskrit, Nepali, Bodo, etc.  </p>
          <p><b>*Elective Foreign Languages</b>  like English, French, German, Italian, Spanish, Latin, Chinese, Japanese, Russian, Korean, Persian, Arabic, Portuguese, etc. </p>
          <p><b>*Arts and humanities subjects</b> like – Psychology, Economics, Geography, Sociology, History, Philosophy, Political Science, Global Politics, Social and Cultural Anthropology, Home Science, etc.  </p>
          <p><b>*Mathematics, Statistics, Computer Science </b>– some boards let you keep a Science subject along with other arts and humanities subjects  </p>
          <p><b>*Fine art and performing art subjects</b> like – Fine Art, Visual Art, Dance, Music, Film, Theatre, Carnatic Music, Hindustani Music, Western Music, etc. </p>
          <p><b>*Subject on religion</b> like – Hinduism, Divinity, Islamic Study, etc.</p>
          
          <p><button class="button"><a href="course.png">COURSE AFTER 10th</button></a></p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>